# ZetflixOnline

./: MyHttpServer.sln  README.md  sql_request.sql
HttpServerLibrary/: HttpServer.cs
HttpServerLibrary/Configuration/: AppConfig.cs
HttpServerLibrary/Core/: BaseEndpoint.cs
HttpServerLibrary/Handlers/: EndpointsHandler.cs  Handler.cs  StaticFilesHandler.cs
HttpServerLibrary/HttpResponse/: IHttpResponseResult.cs  JsonResult.cs  RedirectResponse.cs  TextResult.cs
HttpServerLibrary/Session/: SessionStorage.cs
MyHttpServer/: MyHttpServer.csproj  Program.cs  config.json
MyHttpServer.UnitTests/: MyHttpServer.UnitTests.csproj
MyHttpServer/Endpoints/: AdminEndpoint.cs  AuthEndpoint.cs  FilmEndpoint.cs  RegistrationEndpoint.cs  ZetflixEndpoint.cs
MyHttpServer/Models/: Film.cs  User.cs
MyHttpServer/Services/: IMailService.cs  MailService.cs
MyHttpServer/Templates/Pages/Admin/: admin_panel.html
MyHttpServer/Templates/Pages/Auth/: auth.html
MyHttpServer/Templates/Pages/Film/: film.html
MyHttpServer/Templates/Pages/User/: user.html
MyHttpServer/Templates/Pages/Zetflix/: film_template.html  index.html
MyHttpServer/public/zetflix/: auth.html  dark.css  film.html  index.html  style.css  style_1.css  style_2.css  style_3.css
MyHttpServer/public/zetflix/js/filter/: script2.5.js
MyORMLibrary/: ORMContext.cs  TestContext.cs
MyORMLibraryUnitTests/: MyORMLibraryUnitTests.csproj  Test1.cs
MyORMLibraryUnitTests/Models/: Person.cs
TemplateEngine/: ITemplator.cs  TemplateEngine.cs  TemplateEngine.csproj
TemplateEngine.UnitTests/: CustomTemplatorTests.cs  TemplateEngine.UnitTests.csproj  UnitTest1.cs
